# fora

./: Fora Database Backup.json  Fora Notes.rtf  README.md  Sample DB.json  Work Log.rtf  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/alyhuggan/fora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alyhuggan/fora/repository/: KodeinApplication.kt
app/src/main/java/alyhuggan/fora/repository/database/: DatabaseImplementation.kt  DatabaseInterface.kt  KodeinApplication.kt
app/src/main/java/alyhuggan/fora/repository/database/logic/: ForaDaoImplementation.kt  ForaDaoInterface.kt
app/src/main/java/alyhuggan/fora/repository/objects/: FoodItem.kt  Quantity.kt  Recipe.kt
app/src/main/java/alyhuggan/fora/repository/objects/foods/: ExpandableView.kt  FoodDaoImplementation.kt  FoodDaoInterface.kt  FoodItem.kt  FoodName.kt  Quantity.kt
app/src/main/java/alyhuggan/fora/repository/objects/recipe/: Created.kt  Details.kt  Recipe.kt  RecipeDaoImplementation.kt  RecipeDaoInterface.kt
app/src/main/java/alyhuggan/fora/repository/objects/user/: User.kt  UserAccount.kt  UserDaoImplementation.kt  UserDaoInterface.kt  UserItems.kt
app/src/main/java/alyhuggan/fora/ui/: CreateYourOwnFragment.kt  MainActivity.kt  MainFragment.kt  SplashScreen.kt  TopFoodsFragment.kt  TopRecipesFragment.kt
app/src/main/java/alyhuggan/fora/ui/account/: MyAccountFragment.kt  RegisterFragment.kt
app/src/main/java/alyhuggan/fora/ui/account/recyclerviewadapters/: AccountFoodRecyclerViewAdapter.kt  AccountHorizontalRecipeRecyclerViewAdapter.kt  AccountRecipeRecyclerViewAdapter.kt
app/src/main/java/alyhuggan/fora/ui/account/signin/: AccountParentFragment.kt  LoginFragment.kt  MainAccountFragment.kt  RegisterFragment.kt
app/src/main/java/alyhuggan/fora/ui/foods/: FoodExtendedViewFragment.kt  TopFoodsFragment.kt
app/src/main/java/alyhuggan/fora/ui/foods/addfooditem/: AddFoodFragment.kt
app/src/main/java/alyhuggan/fora/ui/foods/recyclerviewadapters/: FoodExtendedRecyclerViewAdapter.kt  FoodHorizontalRecyclerViewAdapter.kt  FoodRecyclerViewAdapter.kt
app/src/main/java/alyhuggan/fora/ui/misc/: MainActivity.kt  SplashScreen.kt
app/src/main/java/alyhuggan/fora/ui/recipe/: AddRecipeFragment.kt  HorizontalRecyclerViewAdapter.kt  RecipeExtendedViewFragment.kt  RecipeRecyclerViewAdapter.kt  TopRecipesFragment.kt
app/src/main/java/alyhuggan/fora/ui/recipe/addrecipe/: AddRecipeFragment.kt
app/src/main/java/alyhuggan/fora/ui/recipe/recyclerviewadapters/: ExtendedRecyclerViewAdapter.kt  (+3 more)
app/src/main/java/alyhuggan/fora/viewmodels/: ViewModel.kt  ViewModelFactory.kt
app/src/main/java/alyhuggan/fora/viewmodels/food/: FoodViewModel.kt  FoodViewModelFactory.kt
app/src/main/java/alyhuggan/fora/viewmodels/recipe/: RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/alyhuggan/fora/viewmodels/user/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/anim/: example.xml  fall_down.xml  scale_up.xml
app/src/main/res/drawable/: green_menu_background.xml  ic_arrow.xml  upload.xml  userbuttons.xml
app/src/main/res/drawable-v24/: green_background.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_food.xml  fragment_add_recipe.xml  fragment_add_recipe_scrollview.xml  fragment_create_your_own.xml  fragment_extended_view.xml  fragment_login.xml  fragment_main_account.xml  fragment_my_account.xml  fragment_register.xml  fragment_top_foods.xml  fragment_top_recipes.xml  fragment_top_recipes_new.xml  item_add_ingredient.xml  item_details.xml  item_list_card.xml  item_recipe_fooditem.xml  items_card.xml  items_extended_view.xml  items_fooditem.xml  items_horizontal_list.xml  items_recipe.xml  items_recipe_fooditem.xml  items_recipe_new.xml  items_search_box.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fora.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_fora_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/alyhuggan/fora/: ExampleUnitTest.kt
(+8 files in other folders)
