<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/menu_recipes">

    <fragment
        android:id="@+id/menu_recipes"
        android:name="alyhuggan.fora.ui.recipe.TopRecipesFragment"
        android:label="fragment_top_recipes"
        tools:layout="@layout/items_horizontal_list" >
        <action
            android:id="@+id/action_topRecipesFragment_to_topFoodsFragment"
            app:destination="@id/menu_foods"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_topRecipesFragment_to_createYourOwnFragment"
            app:destination="@id/menu_account"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <argument
            android:name="hello"
            app:argType="integer"
            android:defaultValue="2" />
        <action
            android:id="@+id/extendedView"
            app:destination="@id/recipe_extended"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/menu_foods"
        android:name="alyhuggan.fora.ui.foods.TopFoodsFragment"
        android:label="fragment_top_foods"
        tools:layout="@layout/fragment_top_foods" >
        <action
            android:id="@+id/action_topFoodsFragment_to_createYourOwnFragment"
            app:destination="@id/menu_account"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/destination_foods"
            app:destination="@id/menu_recipes"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/extendedView"
            app:destination="@id/food_extended"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/menu_account"
        android:name="alyhuggan.fora.ui.account.MyAccountFragment"
        android:label="fragment_create_your_own"
        tools:layout="@layout/fragment_my_account" >
        <action
            android:id="@+id/action_createYourOwnFragment_to_topFoodsFragment"
            app:destination="@id/menu_foods" />
        <action
            android:id="@+id/destination_create"
            app:destination="@id/menu_recipes"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/add_recipe"
            app:destination="@id/add_recipe"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/add_recipe"
        android:name="alyhuggan.fora.ui.recipe.addrecipe.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" >
        <action
            android:id="@+id/next"
            app:destination="@id/menu_account"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/recipe_extended"
        android:name="alyhuggan.fora.ui.recipe.RecipeExtendedViewFragment"
        android:label="RecipeExtendedViewFragment" >
        <argument
            android:name="Recipe"
            app:argType="alyhuggan.fora.repository.objects.recipe.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/food_extended"
        android:name="alyhuggan.fora.ui.foods.FoodExtendedViewFragment"
        android:label="FoodExtendedViewFragment" >
        <action
            android:id="@+id/extendedView"
            app:destination="@id/recipe_extended"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>