<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5">

        <ImageView
            android:id="@+id/extended_view_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cake" />

        <TextView
            android:id="@+id/extended_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:fontFamily="@font/pt_serif"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:text="Hello" />
    </FrameLayout>


    <RatingBar
        android:id="@+id/extended_view_ratingbar"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:progressTint="#FFFDEC00"
        android:rating="5"
        android:scaleX="1"
        android:scaleY="1"
        android:stepSize="0.5"
        tools:rating="3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/extended_view_ingredients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:layout_weight="0.6"
        android:fontFamily="@font/open_sans"
        android:gravity="center|start"
        android:text="@string/extended_view_ingredients_Text"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/extended_view_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.9" />
</LinearLayout>