<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_background"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="20"
    tools:context=".ui.account.MyAccountFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="My Saved Recipes" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal">

        <include
            android:id="@+id/card_add"
            layout="@layout/items_card"></include>

        <include layout="@layout/items_card"></include>

    </LinearLayout>

</LinearLayout>