<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darker_background"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/name_CV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:contentPadding="4dp">

                <LinearLayout
                    android:id="@+id/name_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/name_bar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/green_background"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/add_recipe_name_txt"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="8"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center|start"
                            android:paddingLeft="4dp"
                            android:text="@string/add_recipe_name_txt"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/name_arrow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:contentDescription="Drop down arrow"
                            android:scaleType="fitEnd"
                            app:srcCompat="@drawable/ic_arrow" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/add_recipe_name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="6dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/add_recipe_name_Hint"
                        android:inputType="textPersonName"
                        android:paddingLeft="4dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ingredients_CV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:contentPadding="4dp">

                <LinearLayout
                    android:id="@+id/ingredients_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ingredient_bar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/green_background"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/add_recipe_ingredient_txt"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="8"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center|start"
                            android:paddingLeft="4dp"
                            android:text="@string/add_recipe_ingredient_txt"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/ingredient_arrow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:contentDescription="Drop down arrow"
                            android:scaleType="fitEnd"
                            app:srcCompat="@drawable/ic_arrow" />
                    </LinearLayout>

                    <include
                        android:id="@+id/addItem"
                        layout="@layout/items_recipe_fooditem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="#FFFFFF">

                    </include>

                    <Button
                        android:id="@+id/add_recipe_btn_add"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="6dp"
                        android:text="@string/add_recipe_btn_add" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ingredientList_CV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:contentPadding="4dp">

                <LinearLayout
                    android:id="@+id/ingredientList_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ingredientList_bar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/green_background"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/add_ingredient_txt"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="8"
                            android:background="@drawable/green_background"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center|start"
                            android:paddingLeft="4dp"
                            android:text="@string/add_ingredient_txt"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/ingredientList_arrow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:contentDescription="Drop down arrow"
                            android:scaleType="fitEnd"
                            app:srcCompat="@drawable/ic_arrow" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/add_ingredient_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="6dp"
                        android:background="#FFFFFF" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/method_CV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:contentPadding="4dp">

                <LinearLayout
                    android:id="@+id/method_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/instruction_bar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/green_background"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/add_recipe_instruction_txt"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="8"
                            android:background="@drawable/green_background"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center|start"
                            android:paddingLeft="4dp"
                            android:text="@string/add_recipe_instruction_txt"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/instruction_arrow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:contentDescription="Drop down arrow"
                            android:scaleType="fitEnd"
                            app:srcCompat="@drawable/ic_arrow" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/add_recipe_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="3"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/add_recipe_instruction_Hint"
                        android:inputType="text|textCapSentences"
                        android:paddingLeft="4dp" />

                    <Button
                        android:id="@+id/add_recipe_add_instruction_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="6dp"
                        android:text="@string/add_recipe_add_instruction_btn" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/instructionList_CV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:contentPadding="4dp">

                <LinearLayout
                    android:id="@+id/instructionlist_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/instructionList_bar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/green_background"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/add_recipe_instruction_list"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="8"
                            android:background="@drawable/green_background"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center|start"
                            android:paddingLeft="4dp"
                            android:text="@string/add_recipe_instruction_list"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/instructionList_arrow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:contentDescription="Drop down arrow"
                            android:scaleType="fitEnd"
                            app:srcCompat="@drawable/ic_arrow" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/add_recipe_instruction_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="6dp"
                        android:background="#FFFFFF" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tags_CV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:contentPadding="4dp">

                <LinearLayout
                    android:id="@+id/tags_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/tags_bar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/green_background"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/add_recipe_tags_txt"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="8"
                            android:background="@drawable/green_background"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center|start"
                            android:paddingLeft="4dp"
                            android:text="@string/add_recipe_tags_txt"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/tags_arrow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:contentDescription="Drop down arrow"
                            android:scaleType="fitEnd"
                            app:srcCompat="@drawable/ic_arrow" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/add_recipe_tags"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="3"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:hint="e.g Dessert, Sweet"
                        android:inputType="text|textCapSentences"
                        android:paddingLeft="4dp" />

                    <Button
                        android:id="@+id/add_recipe_add_tags_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="6dp"
                        android:text="Add Tag To List" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tagsList_CV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:contentPadding="4dp">

                <LinearLayout
                    android:id="@+id/tagslist_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/tagsList_bar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/green_background"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/add_recipe_tags_list"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="8"
                            android:background="@drawable/green_background"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center|start"
                            android:paddingLeft="4dp"
                            android:text="Tag List"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/tagsList_arrow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:contentDescription="Drop down arrow"
                            android:scaleType="fitEnd"
                            app:srcCompat="@drawable/ic_arrow" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/add_recipe_tags_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="6dp"
                        android:background="#FFFFFF" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/rating_CV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:contentPadding="4dp">

                <LinearLayout
                    android:id="@+id/rating_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/rating_bar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/green_background"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/add_recipe_rating_txt"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="8"
                            android:background="@drawable/green_background"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center|start"
                            android:paddingLeft="4dp"
                            android:text="@string/add_recipe_rating_txt"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/rating_arrow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:contentDescription="Drop down arrow"
                            android:scaleType="fitEnd"
                            app:srcCompat="@drawable/ic_arrow" />
                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/add_recipe_ratingbar"
                        style="@style/Widget.AppCompat.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:isIndicator="false"
                        android:max="5"
                        android:numStars="5"
                        android:progressTint="@color/ratingBar"
                        android:rating="3"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:stepSize="0.5"
                        tools:rating="3" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_CV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:contentPadding="4dp">

                <LinearLayout
                    android:id="@+id/image_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/image_bar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/green_background"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/add_image_txt"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="8"
                            android:background="@drawable/green_background"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center|start"
                            android:paddingLeft="4dp"
                            android:text="@string/add_image_txt"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/image_arrow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:contentDescription="Drop down arrow"
                            android:scaleType="fitEnd"
                            app:srcCompat="@drawable/ic_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:weightSum="10">

                        <include
                            android:id="@+id/card_add"
                            layout="@layout/items_card"
                            android:layout_width="170dp"
                            android:layout_height="220dp">
                        </include>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/add_recipe_uri"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:hint="@string/add_recipe_uri_Hint"
                        android:textSize="12sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/buttons_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_recipe_btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="@string/add_recipe_btn_cancel" />

                <Button
                    android:id="@+id/add_recipe_btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="@string/add_recipe_btn_submit" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>