<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_background"
    android:orientation="vertical"
    android:weightSum="10">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/extended_view_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cake" />

        <TextView
            android:id="@+id/extended_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:fontFamily="@font/pt_serif"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:text="Hello" />
    </FrameLayout>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/item_card_CV"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_weight="1"-->
<!--        app:cardCornerRadius="2dp"-->
<!--        app:cardElevation="2dp"-->
<!--        app:contentPadding="4dp">-->


<!--        <RatingBar-->
<!--            android:id="@+id/extended_view_ratingbar"-->
<!--            style="@style/Widget.AppCompat.RatingBar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:isIndicator="true"-->
<!--            android:max="5"-->
<!--            android:numStars="5"-->
<!--            android:progressTint="@color/ratingBar"-->
<!--            android:rating="5"-->
<!--            android:scaleX="1"-->
<!--            android:scaleY="1"-->
<!--            android:stepSize="0.5"-->
<!--            tools:rating="3" />-->

<!--    </com.google.android.material.card.MaterialCardView>-->

    <include
        android:id="@+id/extended_view_card"
        layout="@layout/item_list_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    </include>


</LinearLayout>